{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-9e23e","appId":"1:441977335292:android:7853505efa956c384dd679","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-9e23e","configurations":{"android":"1:441977335292:android:7853505efa956c384dd679","ios":"1:441977335292:ios:0eb90d922bd07beb4dd679"}}}}}}